<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>374</ID>
      <Description>"Last stand Time Lock"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : re5dx9.exe
  Version: 
  Date   : 2021-11-23
  Author : Administrator

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,re5dx9.exe,F3 0F 11 8E AC 1B 00 00 76) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  nop
  jmp return

code:
  movss [esi+00001BAC],xmm1
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 8E AC 1B 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "re5dx9.exe"+77D0DB

"re5dx9.exe"+77D0B4: 74 37                    -  je re5dx9.exe+77D0ED
"re5dx9.exe"+77D0B6: 8B CE                    -  mov ecx,esi
"re5dx9.exe"+77D0B8: E8 E3 F8 FD FF           -  call re5dx9.exe+75C9A0
"re5dx9.exe"+77D0BD: 84 C0                    -  test al,al
"re5dx9.exe"+77D0BF: 75 2C                    -  jne re5dx9.exe+77D0ED
"re5dx9.exe"+77D0C1: 8B 0D 1C 23 1A 01        -  mov ecx,[re5dx9.exe+DA231C]
"re5dx9.exe"+77D0C7: F3 0F 10 96 D4 0F 00 00  -  movss xmm2,[esi+00000FD4]
"re5dx9.exe"+77D0CF: F3 0F 59 51 28           -  mulss xmm2,[ecx+28]
"re5dx9.exe"+77D0D4: F3 0F 5C CA              -  subss xmm1,xmm2
"re5dx9.exe"+77D0D8: 0F 2F C1                 -  comiss xmm0,xmm1
// ---------- INJECTING HERE ----------
"re5dx9.exe"+77D0DB: F3 0F 11 8E AC 1B 00 00  -  movss [esi+00001BAC],xmm1
// ---------- DONE INJECTING  ----------
"re5dx9.exe"+77D0E3: 76 08                    -  jna re5dx9.exe+77D0ED
"re5dx9.exe"+77D0E5: F3 0F 11 86 AC 1B 00 00  -  movss [esi+00001BAC],xmm0
"re5dx9.exe"+77D0ED: 8B CE                    -  mov ecx,esi
"re5dx9.exe"+77D0EF: E8 AC F8 FD FF           -  call re5dx9.exe+75C9A0
"re5dx9.exe"+77D0F4: 84 C0                    -  test al,al
"re5dx9.exe"+77D0F6: 75 25                    -  jne re5dx9.exe+77D11D
"re5dx9.exe"+77D0F8: 8B 15 1C 23 1A 01        -  mov edx,[re5dx9.exe+DA231C]
"re5dx9.exe"+77D0FE: F3 0F 10 8E D4 0F 00 00  -  movss xmm1,[esi+00000FD4]
"re5dx9.exe"+77D106: F3 0F 59 4A 28           -  mulss xmm1,[edx+28]
"re5dx9.exe"+77D10B: F3 0F 58 8E B0 1B 00 00  -  addss xmm1,[esi+00001BB0]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"Last stand Time"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>1A4</Offset>
        <Offset>1C</Offset>
        <Offset>4</Offset>
        <Offset>204</Offset>
        <Offset>634</Offset>
        <Offset>CC4</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>376</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>E4</Offset>
        <Offset>24</Offset>
        <Offset>4</Offset>
        <Offset>1E4</Offset>
        <Offset>634</Offset>
        <Offset>CC4</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>377</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>E4</Offset>
        <Offset>24</Offset>
        <Offset>4</Offset>
        <Offset>1E4</Offset>
        <Offset>634</Offset>
        <Offset>CE4</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>378</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>E4</Offset>
        <Offset>24</Offset>
        <Offset>4</Offset>
        <Offset>1E4</Offset>
        <Offset>634</Offset>
        <Offset>D04</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>379</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>E4</Offset>
        <Offset>24</Offset>
        <Offset>4</Offset>
        <Offset>1E4</Offset>
        <Offset>634</Offset>
        <Offset>D24</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>380</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>E4</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
        <Offset>1E4</Offset>
        <Offset>634</Offset>
        <Offset>CC4</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>381</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>E4</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
        <Offset>1E4</Offset>
        <Offset>634</Offset>
        <Offset>CE4</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>382</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>E4</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
        <Offset>1E4</Offset>
        <Offset>634</Offset>
        <Offset>D04</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>383</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>E4</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
        <Offset>1E4</Offset>
        <Offset>634</Offset>
        <Offset>D24</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>384</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>2C4</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
        <Offset>204</Offset>
        <Offset>634</Offset>
        <Offset>CC4</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>385</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>2C4</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
        <Offset>204</Offset>
        <Offset>634</Offset>
        <Offset>CE4</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>386</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>2C4</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
        <Offset>204</Offset>
        <Offset>634</Offset>
        <Offset>D04</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>387</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>2C4</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
        <Offset>204</Offset>
        <Offset>634</Offset>
        <Offset>D24</Offset>
        <Offset>F0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>替换了 movss [esi+00001BAC],xmm1</Description>
      <AddressString>re5dx9.exe+77D0DB</AddressString>
      <Before>
        <Byte>5C</Byte>
        <Byte>CA</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8E</Byte>
        <Byte>AC</Byte>
        <Byte>1B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>08</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>替换了 jne re5dx9.exe+77D0ED</Description>
      <AddressString>re5dx9.exe+77D0BF</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>1C</Byte>
        <Byte>23</Byte>
        <Byte>1A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>替换了 mov ecx,esi</Description>
      <AddressString>re5dx9.exe+77D0ED</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>AC</Byte>
        <Byte>1B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>AC</Byte>
        <Byte>F8</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>替换了 movss [esi+00001BAC],xmm0</Description>
      <AddressString>re5dx9.exe+77D0E5</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>76</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>AC</Byte>
        <Byte>1B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>AC</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>替换了 call re5dx9.exe+75C9A0</Description>
      <AddressString>re5dx9.exe+77D0EF</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>AC</Byte>
        <Byte>F8</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>25</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>替换了 comiss xmm0,xmm1</Description>
      <AddressString>re5dx9.exe+77D0D8</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8E</Byte>
        <Byte>AC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
